<div class="grid justify-center mt-6">
    <table class="table-fixed border-collapse border border-slate-400">
      <tr class="border border-slate-500 px-10">
        <th class="bg-slate-400" colspan="3">Plan : week <span>1</span></th>
      </tr>
      
      <tr>
        <td  class="border border-slate-500 px-10 bg-blue-200" rowspan="3">COURSE</td>
        <td  class="border border-slate-500 px-10 bg-gray-400">Chapter</td>
        <td  class="border border-slate-500 px-10 bg-gray-400">Topic</td>
      </tr>
      
      <tr>
        <td  class="border border-slate-500 px-10">1</td>
        <td  class="border border-slate-500 px-10">Memory</td>
      </tr>
      <tr>
        <td  class="border border-slate-500 px-10">1</td>
        <td  class="border border-slate-500 px-10">Time complexity</td>
      </tr>
      <tr>
        <td  class="border border-slate-500 px-10 bg-yellow-100" rowspan="2">ASSIGNMENTS</td>
        <td  class="border border-slate-500 px-10 bg-gray-400">Chapter</td>
        <td  class="border border-slate-500 px-10 bg-gray-400">Topic</td>
      </tr>
      
      <tr>
        <td  class="border border-slate-500 px-10">1</td>
        <td  class="border border-slate-500 px-10">Memory</td>
      </tr>
      <tr>
        <td  class="border border-slate-500 px-10 bg-purple-200" rowspan="2">RESOURCES</td>
        <td  class="border border-slate-500 px-10 bg-gray-400">Chapter</td>
        <td  class="border border-slate-500 px-10 bg-gray-400">Topic</td>
      </tr>
      
      <tr>
        <td  class="border border-slate-500 px-10">1</td>
        <td  class="border border-slate-500 px-10">Memory</td>
      </tr>
    </table>
  </div>